# internship-java-practices

./: .gitignore  pom.xml
batch_iterator/: pom.xml
batch_iterator/src/main/resources/: logback.xml
custom_thread_pool/: pom.xml
custom_thread_pool/src/main/resources/: logback.xml
data_extraction_sms_regex/: pom.xml
data_extraction_sms_regex/src/main/resources/: logback.xml  sampleciti.txt  sampleicici.txt
data_extraction_sms_regex/src/test/resources/: testcitisample.txt  testsample.txt
expr_eval/: pom.xml
expr_eval/src/main/resources/: logback.xml
expr_eval/src/test/resources/: eval_postfix_not_working.txt  eval_postfix_working.txt  in_postfix_not_working.txt  in_postfix_working.txt  logbacktest.xml
expr_eval_token/: pom.xml
expr_eval_token/src/test/resources/: getvariable_notworking.txt  getvariable_working.txt  logbacktest.xml  testevaluate_notworking.txt  testevaluate_working.txt  testgettoken_notworking.txt  testgettoken_working.txt
jackson_serialization/: pom.xml
jackson_serialization/src/main/resources/: logback.xml
javabasics/src/: AllPossibleCombo.java  AnonymousInterface.java  AnonymousInterfaceSub.java  AnonymousSub.java  AvlTree.java  Garbage.java  LambdaExpr.java  Local.java  LocalError.java  Main.java  Mains.java  Method.java  Nested.java  NestedError.java  Recursion.java  StaticNested.java  ThreadEx.java  nqueen.java
javacrawler/: pom.xml
move_avg/: pom.xml
move_avg/src/: README.txt
move_avg/src/main/assembly/: zip.xml
move_avg/src/main/py/: random-number-generator.py
move_avg/src/main/sh/: command.sh
non_repeted_char/: pom.xml
non_repeted_char/src/test/resources/: findunique_notworking.txt  findunique_working.txt  logbacktest.xml
stacks_in_array/: pom.xml
stacks_in_array/src/test/resources/: logbacktest.xml
student_record/: pom.xml
task_manager/: pom.xml
unique_visitor/: pom.xml
webcrawler/: pom.xml
window_slider/: pom.xml
word_frequency/: pom.xml
yaml_json_parser/: pom.xml
(+118 files in other folders)
